@use '../variables'
@use '../mixins'

.technologies
    margin-bottom: 1rem

    .technologies-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem

        .tech-card
            @include mixins.center
            gap: 1rem
            padding: 1rem
            border: 1px solid #333
            width: 45%
            border-radius: variables.$card-border-radius

            h3
                color: variables.$text-color
                margin-bottom: 1rem

            svg
                font-size: 6rem

        #html
            svg
                color: #e44d26
        
        #css
            svg
                color: #1572b6

        #js
            svg
                color: #f0db4f

        #node
            svg
                color: #84cd29

        #mysql
            svg
                color: #00618a

        #react
            svg
                color: #61dafb

        #firebase
            svg
                color: #b19a35

        #mongodb
            svg
                color: #2e8026

        #php
            svg
                color: #1633d8
