$font-stack: "Helvetica"
$text-color: #fff
$text-color-secondary: #a6a6a6
$body-bg-color: #1b1b31
$bg-color: #12101a
$bg-color-secundary: #1d1d1d
$container-border-radius: 10px
$card-border-radius: 5px
$gradiente: linear-gradient(90deg, #08b9ff 0%, #2009ee 100%)